# appium-read-qrcode

./: README.md  pom.xml
app/: qrcode-app.apk
src/test/java/: ReadQRCodeTest.java
src/test/java/com/eliasnogueira/qrcode/: ReadQRCodeTest.java
